<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Description for google: use ca. 145 characters">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>MANA Centre</title>
    <link rel="stylesheet" href="style-all.css">
</head>
<body>
    <div class="wrapper">
        <header class="main"></header>

        <main>
            <section class="a intro"></section>
            <section class="b profile"></section>
            <section class="c program"></section>
            <section class="d reviews"></section>
            <section class="e enter-now"></section>
            <section class="f pros-and-cons"></section>
            <section class="g faq"></section>
            <section class="h hero-end"></section>
        </main>


        <footer class="main"></footer>
    </div>
</body>
</html>