<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="description"
			content="Description for google: use ca. 145 characters"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=yes"
		/>
		<title>a Profile</title>
		<link rel="stylesheet" href="style-all.css" />
	</head>
	<body>
		<div class="wrapper">
			<section class="b profile centered-box">
				<img
					class="profile"
					src="imgs/02.png"
					alt="Portrait of Paulina with a seashell necklace smiling at the camera"
				/>
				<h2 class="title-fancy">Hi, I am Paulina!</h2>
				<p class="normal centered-txt">
					I am a professional Tarot reader for
					<strong>10 years</strong> and in the last
					<strong>3 years</strong> I have taught
					<strong>7 classes</strong> of
					<strong>THE UNIVERSE OF THE TAROT</strong>. I am a
					practitioner of contemporary alternative therapies, a
					capacitor of psychic development and Apometry and priestess
					of traditional practices.
				</p>
				<p class="normal centered-txt">
					My work is entirely devoted to
					<strong
						>increasing women's awareness of their personal
						potency</strong
					>
					and
					<strong
						>enabling healing by promoting their connection to the
						divine</strong
					>.
				</p>
				<p class="normal centered-txt">
					My mission is to
					<strong
						>hold space and capacitate women to ground in their
						self-empowerment</strong
					>
					and <strong>hone in their sense of self-direction</strong>,
					firmly secure by a spiritual backing and truth.
				</p>
				<div class="box-dark box">
					<h4 class="title-box-dark centered-txt">NEVER DOUBT YOURSELF AGAIN.</h4>
					<p class="text-box-dark">
						<strong>Imagine having access to <em>all</em> hidden information
						of <em>any</em> situation, to make
						<em class="underline">solid</em> decisions in favour of
						your best interest, growth and evolution.</strong>
					</p>
				</div>
			</section>
		</div>
	</body>
</html>
